import requests
import json
import matplotlib.pyplot as plt
import os
from matplotlib import font_manager
from datetime import datetime, timedelta
from multiprocessing import Pool, cpu_count
from zoneinfo import ZoneInfo


Encoding = "utf-8-sig"
API_KEY = "YOUR_API_KEY"  # 從 GitHub Secrets 設定
ElementName_list = ["溫度", "體感溫度", "相對濕度", "3小時降雨機率"]  # 設定要獲取的氣象資訊
Date = datetime.now(ZoneInfo("Asia/Taipei"))  # 設定時區為台北
Date_Now = Date.strftime('%Y-%m-%d')
Weekday_Map = ["一", "二", "三", "四", "五", "六", "日"]
Date_Weekday_zh = Weekday_Map[Date.weekday()]
Output_File = "README.md"  # 設定輸出檔案名稱
Save_Tables_Link = "Tables"  # 設定儲存圖表的資料夾路徑


os.makedirs(Save_Tables_Link, exist_ok=True)  # 確保 Tables 資料夾存在

# 清空資料夾
for filename in os.listdir(Save_Tables_Link):
    file_path = os.path.join(Save_Tables_Link, filename)
    if os.path.isfile(file_path):
        os.remove(file_path)


# 獲取天氣資料
def get_weather_data():
    element_names = ",".join(ElementName_list)
    URL = f"https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-065?Authorization={API_KEY}&ElementName={element_names}&format=JSON&sort=time"

    # 取得資料轉換為 JSON 格式
    response = requests.get(URL)
    data = response.json()
    
    # 儲存 JSON 結果
    data_id = data["records"]["Locations"][0]["Dataid"]
    with open(f"3day_weather_forecast_data_{data_id}.json", "w", encoding="utf-8-sig") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

    return data

# Linux/GitHub Actions 專用，設定中文字型
def setup_chinese_font():
    font_path = "/usr/share/fonts/NotoSansCJKtc-Regular.otf"
    prop = font_manager.FontProperties(fname=font_path)
    plt.rcParams['font.family'] = prop.get_name()

# 繪製每小時單位變化的數據
def get_trend_values(location_data, index, Date_Now):
    location_table_paths = []

    # 取得地區名稱與氣象元素名稱
    for element in location_data["WeatherElement"]:
        element_name_zh = element["ElementName"]
        element_values = []

        if "DataTime" in element["Time"][0]:
            data_times = []

            for time_info in element["Time"]:
                # 取得時間資訊
                dt = datetime.fromisoformat(time_info["DataTime"])
                data_times.append(dt)

                # 取得氣象數值
                element_name_en = list(time_info["ElementValue"][0].keys())[0]  # 取得英文名稱
                element_value = list(time_info["ElementValue"][0].values())[0]  # 取得數值
                element_values.append(int(element_value))

            table_path = plot_line_chart(
                location_data["LocationName"],
                element_name_zh,
                element_name_en,
                data_times,
                element_values,
                index,
                Date_Now
            )
            location_table_paths.append(table_path)
        
        elif "StartTime" in element["Time"][0] and "EndTime" in element["Time"][0]:
            data_start_times = []
            data_end_times = []

            for time_info in element["Time"]:
                # 取得時間資訊
                start_time = datetime.fromisoformat(time_info["StartTime"])
                end_time = datetime.fromisoformat(time_info["EndTime"])
                data_start_times.append(start_time)
                data_end_times.append(end_time)

                # 取得氣象數值
                element_name_en = list(time_info["ElementValue"][0].keys())[0]  # 取得英文名稱
                element_value = list(time_info["ElementValue"][0].values())[0]  # 取得數值
                element_values.append(int(element_value))

            table_path = plot_gantt(
                location_data["LocationName"],
                element_name_zh,
                element_name_en,
                data_start_times,
                data_end_times,
                element_values,
                index,
                Date_Now
            )
            location_table_paths.append(table_path)
            
    return location_data["LocationName"], location_table_paths

# 繪製折線圖
def plot_line_chart(location_name, element_name_zh, element_name_en, 
               data_times, data_values, index, Date_Now):
    # 因資料並非完整三天每小時，只顯示前 39 筆資料
    data_times = data_times[:39]
    data_values = data_values[:39]

    # 轉換時間格式為 "12\n三"
    time_labels = [f"{dt.strftime('%H')}\n{Weekday_Map[dt.weekday()]}" for dt in data_times]

    # 繪圖相關設定
    plt.style.use('dark_background')  # 背景樣式
    fig, ax = plt.subplots(figsize=(12, 6))  # 圖片尺寸比例(寬、高)

    # 設定折現線條
    ax.plot(range(len(data_times)), data_values, marker="o", linestyle="-", color="cyan", linewidth=2)

    # 設定點上標記字型
    for x, y in zip(range(len(data_times)), data_values):
        ax.text(x, y + 0.3, f"{y:.0f}", ha='center', va='bottom', fontsize=14, color='white')

    # 設定圖表標題
    ax.set_title(f"{location_name} 每小時 {element_name_zh} 變化預測", fontsize=16)

    # 設定 X 軸
    xtick_locs = set(range(0, len(data_times), 3))  # 每 3 筆顯示一次刻度
    xtick_locs.update([0, len(data_times) - 2, len(data_times) - 1])  # 顯示第一筆、倒數第二筆和最後一筆
    xtick_locs = sorted(xtick_locs)
    ax.set_xticks(xtick_locs)
    ax.set_xticklabels([time_labels[i] for i in xtick_locs], fontsize=14)
    ax.set_xlim(-0.8, len(data_times) - 0.2)
    
    # 顯示網格
    ax.grid(True, linestyle='--', alpha=0.5)

    # 設定 Y 軸
    max_value = max(data_values)
    min_value = min(data_values)
    padding = max(1, int((max_value - min_value) * 0.2))
    ax.set_ylim(min_value - padding * 0.8, max_value + padding)

    # 設定圖框之間距離
    plt.subplots_adjust(left=0.08, right=0.92, top=0.92, bottom=0.15)
    
    # 設定儲存路徑
    image_path = f"{Save_Tables_Link}/{Date_Now}_{element_name_en}_{index}.png"
    plt.savefig(image_path, dpi=300)
    plt.close()

    return image_path

# 繪製甘特圖
def plot_gantt(location_name, element_name_zh, element_name_en, 
               start_times, end_times, values, index, Date_Now):    
    # 繪圖相關設定
    plt.style.use('dark_background')
    fig, ax = plt.subplots(figsize=(12, 6))

    # 將百分比轉換為 Y 值（例如 80% => 0.8）
    y_values = [v / 100 for v in values]

    # 繪製每個區段為橫條
    for i in range(len(start_times)):
        # 繪出區段橫條
        label_color = interpolate_color(y_values[i], (0.75, 0.75, 0.75), (0, 0, 1))  # 漸層顏色插值計算
        ax.barh(y=y_values[i], width=end_times[i] - start_times[i], left=start_times[i],
                height=0.05, align='center', color=label_color)

        # 顯示數值文字（百分比）
        callouts_color = interpolate_color(y_values[i], (0.8, 0.8, 0.8), (0.53, 0.81, 0.92))  # 漸層文字顏色插值計算
        ax.text(start_times[i] + (end_times[i] - start_times[i]) / 2,
                y_values[i] + 0.05,
                f"{values[i]}", ha='center', va='bottom', color=callouts_color, fontsize=12)

    # 設定 X 軸
    xticks = start_times + [end_times[-1]] if end_times[-1] not in start_times else start_times
    tick_labels = [f"{dt.strftime('%H')}\n{Weekday_Map[dt.weekday()]}" for dt in xticks]
    ax.set_xticks(xticks)
    ax.set_xticklabels(tick_labels, rotation=0, fontsize=14)
    margin = timedelta(hours=1)  # 設定 X 軸邊界距離
    ax.set_xlim(min(start_times) - margin, max(end_times) + margin)

    # 設定 Y 軸
    ax.set_yticks([i / 100 for i in range(0, 105, 10)])
    ax.set_yticklabels([f"{i} %" for i in range(0, 105, 10)], fontsize=14)
    ax.set_ylim(0, 1)

    # 設定圖表標題
    ax.set_title(f"{location_name} 未來每 {element_name_zh} 預測", fontsize=16)
    ax.grid(True, linestyle='--', alpha=0.3)

    # 設定圖框之間距離
    plt.subplots_adjust(left=0.08, right=0.92, top=0.9, bottom=0.25)
    
    # 設定儲存路徑
    image_path = f"{Save_Tables_Link}/{Date_Now}_{element_name_en}_{index}.png"
    plt.savefig(image_path, dpi=300)
    plt.close()

    return image_path

# 顏色插值計算
def interpolate_color(value, start_rgb, end_rgb):
    return tuple(start_rgb[j] + value * (end_rgb[j] - start_rgb[j]) for j in range(3))

# 多進程處理
def worker(args):
    loc, index, Date_Now = args
    return get_trend_values(loc, index, Date_Now)

if __name__ == "__main__":
    setup_chinese_font()  # Linux/GitHub Actions 專用，設定中文字型

    # 取得氣象資料
    data = get_weather_data()
    
    # 將標題寫入 Markdown 檔案
    with open(Output_File, "w", encoding=Encoding) as f:
        city_name = data["records"]["Locations"][0]["LocationsName"]

        f.write(f"一個每日自動更新氣象資料的專案，每日上午 7 點更新\n\n")
        f.write(f"# {Date_Now} ({Date_Weekday_zh}) {city_name} 天氣預報\n")

    loc_list = data["records"]["Locations"][0]["Location"]
    args_list = [(loc, idx, Date_Now) for idx, loc in enumerate(loc_list)]

    # 多進程繪圖
    '''
    # 可以自行調整 processes 數量

    實際建議上限：不超過 CPU 實體或邏輯核心數量。例如：4 核心 8 線程的 CPU：建議上限 ≈ 8。

    若設太多（如 processes=1000），可能導致：
    - 系統過載（CPU 使用率 100%）；
    - 任務切換過於頻繁，反而變慢；
    - 記憶體不足或進程排程失敗。
    '''
    with Pool(processes=cpu_count()) as pool:
        results = pool.map(worker, args_list)

    # 將結果寫入 Markdown 檔案
    for District_Name, Table_links in results:
        with open(Output_File, "a", encoding=Encoding) as f:
            f.write(f"## {District_Name}：\n")

            for link in Table_links:
                f.write(f"![該區今明預報圖]({'./' + link})\n")
            
            f.write("\n")

    with open(Output_File, "a", encoding=Encoding) as f:
        f.write(f"\n\n## 資料來源")
        f.write(f"中央氣象署開放資料平臺 API：https://opendata.cwa.gov.tw/dist/opendata-swagger.html#/%E9%A0%90%E5%A0%B1/get_v1_rest_datastore_F_D0047_065\n\n")
